# spring-boot

./: README.md
src/springboot01/: pom.xml
src/springboot01/src/main/java/com/ko/: Application01.java  DataSource.java
src/springboot01/src/main/java/com/ko/controller/: BookController.java
src/springboot01/src/main/resources/: application.yml
src/springboot01/src/test/java/com/ko/: Application01Tests.java
src/springboot_02_config/: pom.xml
src/springboot_02_config/src/main/java/com/ko/: Springboot02ConfigApplication.java
src/springboot_02_config/src/main/java/com/ko/bak/: BaseClass.java
src/springboot_02_config/src/main/java/com/ko/controller/: BookController.java
src/springboot_02_config/src/main/java/com/ko/domain/: Enterprise.java
src/springboot_02_config/src/main/resources/: application.yaml  application.yml
src/springboot_02_config/src/main/resources/bak/: application.properties  看这里.txt
src/springboot_02_config/src/main/resources/bak2/: application.yml  看这里.txt
src/springboot_02_config/src/main/resources/bak3/: application.yml
src/springboot_02_config/src/test/java/com/ko/: Springboot02ConfigApplicationTests.java
src/springboot_03_test/: pom.xml
src/springboot_03_test/src/main/java/com/ko/: Application03.java  Springboot03TestApplication.java
src/springboot_03_test/src/main/java/com/ko/controller/: BookController.java
src/springboot_03_test/src/main/java/com/ko/dao/: BookDao.java
src/springboot_03_test/src/main/java/com/ko/pojo/: Book.java
src/springboot_03_test/src/main/java/com/ko/service/: BookService.java
src/springboot_03_test/src/main/java/com/ko/service/impl/: BookServiceImpl.java
src/springboot_03_test/src/main/resources/: application.yml
src/springboot_03_test/src/test/java/com/ko/: Application03Tests.java  ConfigurationTest.java  PropertiesAndArgsTest.java  ServiceTest.java  Springboot03TestApplicationTests.java  WebTest.java
src/springboot_03_test/src/test/java/com/ko/config/: MsgConfig.java
src/springboot_03_test/src/test/java/com/ko/testcase/pojo/: BookCase.java
src/springboot_04_mybatis/: pom.xml
src/springboot_04_mybatis/src/main/java/com/ko/: Springboot04MybatisApplication.java
src/springboot_04_mybatis/src/main/java/com/ko/dao/: BookDao.java
src/springboot_04_mybatis/src/main/java/com/ko/domain/: Book.java
src/springboot_04_mybatis/src/main/resources/: application.yml
src/springboot_04_mybatis/src/test/java/com/ko/: Springboot04MybatisApplicationTests.java
src/springboot_05_SSM/: pom.xml
src/springboot_05_SSM/src/main/java/com/ko/: Springboot05SsmApplication.java
src/springboot_05_SSM/src/main/java/com/ko/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/springboot_05_SSM/src/main/java/com/ko/dao/: BookDao.java
src/springboot_05_SSM/src/main/java/com/ko/domain/: Book.java
src/springboot_05_SSM/src/main/java/com/ko/exception/: BusinessException.java  SystemException.java
src/springboot_05_SSM/src/main/java/com/ko/service/: BookService.java
src/springboot_05_SSM/src/main/java/com/ko/service/impl/: BookServiceImpl.java
src/springboot_05_SSM/src/main/resources/: application.yml
src/springboot_05_SSM/src/main/resources/static/pages/: books.html
src/springboot_05_SSM/src/test/java/com/ko/service/: BookServiceTest.java
src/springboot_06_configuration/: pom.xml
src/springboot_06_configuration/src/main/java/com/ko/: Application06.java
src/springboot_06_configuration/src/main/java/com/ko/config/: ServerConfig.java
src/springboot_06_configuration/src/main/resources/: application.yml
src/springboot_06_configuration/src/test/java/com/ko/: Application06Tests.java
src/springboot_07_buildInSql/: pom.xml
src/springboot_07_buildInSql/src/main/java/com/ko/: Application07.java
src/springboot_07_buildInSql/src/main/java/com/ko/dao/: BookDao.java
src/springboot_07_buildInSql/src/main/java/com/ko/pojo/: Book.java
src/springboot_07_buildInSql/src/main/resources/: application.yml
src/springboot_07_buildInSql/src/test/java/com/ko/: Application07Tests.java
src/springboot_08_redis/: pom.xml
src/springboot_08_redis/src/main/java/com/ko/: Application08.java
src/springboot_08_redis/src/main/resources/: application.yml
src/springboot_08_redis/src/test/java/com/ko/: Application08Tests.java
src/springboot_09_mongodb/: pom.xml
src/springboot_09_mongodb/src/main/java/com/ko/: Application09.java
src/springboot_09_mongodb/src/main/java/com/ko/pojo/: Book.java
src/springboot_09_mongodb/src/main/resources/: application.yml
src/springboot_09_mongodb/src/test/java/com/ko/: Application09Tests.java
